<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <ImageView
        android:id="@+id/smsCenter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_sms"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/pesan"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/smsCenter"
        android:text="kirim pesan anda ke 0812-3678-2222"
        android:textAlignment="center"
        android:textSize="20dp"/>

</RelativeLayout>